DigitRecognition/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitRecognition"
        xmlns:Controls="clr-namespace:Accord.Controls;assembly=Accord.Controls" 
        xmlns:ZedGraph="clr-namespace:ZedGraph;assembly=ZedGraph" x:Class="DigitRecognition.MainWindow"
        mc:Ignorable="d"
        Title="NeuroNet Analizer" Height="459" Width="606">
    <Grid>
        <TabControl x:Name="tabControl" Margin="10,0,10,10">
            <TabItem Header="TrainTab">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.5,0.5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="159*"/>
                        <RowDefinition Height="148*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="reconfigureButton" Content="Reconfigure NN" Margin="0,51,104,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" RenderTransformOrigin="1.018,3.15" Click="reconfigureButton_Click"/>
                    <Label x:Name="label" Content="Learning Rate =" HorizontalAlignment="Right" Margin="0,148,160,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                    <TextBox x:Name="learningRateTextBox" Height="19" Margin="0,152,135,0" TextWrapping="Wrap" Text="0.4" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25"/>
                    <Label x:Name="label1" Content="Momentum = " HorizontalAlignment="Right" Margin="0,170,167,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="momentumTextBox" Height="18" Margin="0,174,135,0" TextWrapping="Wrap" Text="0.4" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25"/>
                    <ComboBox x:Name="comboBox" Margin="0,126,41,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="119">
                        <ComboBoxItem Content="None"/>
                    </ComboBox>
                    <Label x:Name="label2" Content="Optimizer :" Margin="0,126,186,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="68"/>
                    <Label x:Name="label3" Content="Net configuration:" Margin="0,71,148,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="106"/>
                    <Label x:Name="label4" Content="Activation function:" Margin="0,97,142,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="112"/>
                    <Label x:Name="configurationLabel" Content="784 - 30 - 10" Margin="0,71,24,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="113"/>
                    <Label x:Name="activationFuncLabel" Content="Sigmoid(0.4)" Margin="0,97,83,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="54"/>
                    <Button x:Name="buttonTrain" Content="Train" Margin="0,18,214,0" VerticalAlignment="Top" Click="buttonTrain_Click" HorizontalAlignment="Right" Width="40" Grid.Row="1"/>
                    <WindowsFormsHost Name="windowsFormsHost1" Margin="0,0,273,11" RenderTransformOrigin="0.5,0.5">
                        <ZedGraph:ZedGraphControl x:Name="errorGraphControl" Width="400" Height="400" />
                    </WindowsFormsHost>
                    <WindowsFormsHost Name="windowsFormsHost2" Margin="0,10,273,0" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                        <ZedGraph:ZedGraphControl x:Name="accGraphControl" Width="400" Height="400" />
                    </WindowsFormsHost>
                    <Button x:Name="buttonLoad" Content="Load pretrained" Margin="0,1,104,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="92" Click="buttonLoad_Click"/>
                    <Button x:Name="applyLearningRateButton" Content="Ok" Margin="0,151,104,0" VerticalAlignment="Top" Height="20" Click="applyLearningRateButton_Click" HorizontalAlignment="Right" Width="26"/>
                    <Button x:Name="applyMomentumButton" Content="Ok" Margin="0,173,104,0" VerticalAlignment="Top" Height="20" Click="applyMomentumButton_Click" HorizontalAlignment="Right" Width="26"/>
                    <Label x:Name="label5" Content="Epochs = " Margin="0,38,195,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="62"/>
                    <TextBox x:Name="epochsTextBox" Height="19" Margin="0,42,171,0" Grid.Row="1" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" LostFocus="epochsTextBox_LostFocus" KeyDown="epochsTextBox_KeyDown"/>
                    <Button x:Name="buttonSave" Content="Save" Margin="0,1,201,0" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Right" Width="53" Click="buttonSave_Click"/>
                    <Button x:Name="buttonStop" Content="Stop" Margin="0,17,171,0" VerticalAlignment="Top" IsEnabled="False" Click="buttonStop_Click" HorizontalAlignment="Right" Width="40" Grid.Row="1" Height="21"/>
                    <Button x:Name="buttonClearGraphs" Content="Clear Graphs" Margin="0,26,165,0" VerticalAlignment="Top" Click="buttonClearGraphs_Click" HorizontalAlignment="Right" Width="89"/>
                    <Button x:Name="buttonReset" Content="Reset" Margin="0,1,24,0" VerticalAlignment="Top" Click="buttonReset_Click" HorizontalAlignment="Right" Width="75"/>
                    <Label x:Name="label8" Content="Test acccuracy = " HorizontalAlignment="Right" Margin="0,69,154,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Button x:Name="buttonShowTestDetails" Content="Details" HorizontalAlignment="Right" Margin="0,95,171,0" Grid.Row="1" VerticalAlignment="Top" Width="83" Click="buttonShowTestDetails_Click"/>
                    <Label x:Name="labelTestAcc" Content=" " HorizontalAlignment="Right" Margin="0,69,86,0" Grid.Row="1" VerticalAlignment="Top" Width="63"/>
                </Grid>
            </TabItem>
            <TabItem Header="TestTab">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="imageDigitToRec" HorizontalAlignment="Left" Height="204" Margin="10,10,0,0" VerticalAlignment="Top" Width="204" MouseMove="imageDigitToRec_MouseMove"/>
                    <Button x:Name="buttonPredict" Content="Predict" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Width="204" Click="buttonPredict_Click"/>
                    <Button x:Name="buttonClear" Content="X" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="-0.44,0" Click="buttonClear_Click"/>
                    <Label x:Name="labelAnswer" Content="Digit" HorizontalAlignment="Left" Margin="78,264,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelProb" Content="Prob" HorizontalAlignment="Left" Margin="94,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.538"/>
                    <Label x:Name="label6" Content="Answer =" HorizontalAlignment="Left" Margin="21,264,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label7" Content="Probability =" HorizontalAlignment="Left" Margin="21,288,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelProbVector" Content=" " HorizontalAlignment="Left" Margin="36,334,0,0" VerticalAlignment="Top" Visibility="Hidden" />
                    <Label x:Name="labelBeforeProbVec" Content="Probability vector:" HorizontalAlignment="Left" Margin="21,311,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <CheckBox x:Name="checkBox" Content="Show probability vector" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
