DigitRecognition/NetConfigurationWindow.xaml

<Window x:Class="DigitRecognition.NetConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitRecognition"
        mc:Ignorable="d"
        Title="Change configuration" Height="328" Width="375">
    <Grid Margin="0,0,2,0">
        <Label x:Name="label" Content="Activation function:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ActivationFuncComboBox" HorizontalAlignment="Left" Margin="127,14,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="ActivationFuncComboBox_DropDownClosed">
            <ComboBoxItem Content="Sigmoid"/>
            <ComboBoxItem Content="Tanh"/>
            <ComboBoxItem Content="ReLU"/>
        </ComboBox>
        <Label x:Name="label1" Content="Coefficient:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="coefficientTextBox" HorizontalAlignment="Left" Height="23" Margin="127,36,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="28"/>
        <Label x:Name="label2" Content="Hidden layers:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="layerCountTextBox" HorizontalAlignment="Left" Height="23" Margin="104,68,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.452,0.652" LostFocus="layerCountTextBox_LostFocus" KeyDown="layerCountTextBox_KeyDown"/>
        <Button x:Name="button1" Content="OK" HorizontalAlignment="Left" Margin="104,0,0,10" Width="75" Click="button1_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="button2" Content="Cancel" HorizontalAlignment="Left" Margin="184,0,0,10" Width="75" Click="button2_Click" Height="20" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="layersDataGrid" ItemsSource="{Binding Collection}" AutoGenerateColumns="False"  Margin="17,98,118,62">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Layer #" Binding="{Binding layer}"/>
                <DataGridTextColumn Header="Neuron count" Binding="{Binding neuronCount}"/>
                <DataGridTextColumn Header="Function" Binding="{Binding function}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
